<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Block to hold entry-->
    <androidx.cardview.widget.CardView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <!--Display Date-->
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingLeft="5dp"/>

            <!--Display day of the week-->
            <TextView
                android:id="@+id/textWeekday"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sunday"
                android:textColor="#616161"
                android:textSize="13sp"
                android:paddingLeft="50dp"/>
            <!--Display weight entered on that day-->
            <TextView
                android:id="@+id/textWeight"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:paddingLeft="30dp"
                android:text="0.0 lbs"
                android:textColor="#69F0AE"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>