<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <!--App name and purpose BURNER WEIGHT-TRACKING-->
    <TextView
        android:id="@+id/loginAppName"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Burner Weight-Tracking"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#69F0AE"
        android:padding="8dp"
        android:shadowColor="#66000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <!--Calendar Title Card-->
    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:shadowColor="#66000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="Calendar"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/loginAppName"
        app:layout_constraintTop_toBottomOf="@id/loginAppName" />

    <!-- Title for weight history -->
    <TextView
        android:id="@+id/weightHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:text="Weight History"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarTitle" />


    <!--Recycler for displaying new weights and their dates-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="12dp"
        android:background="#4FC3F7"
        app:layout_constraintTop_toBottomOf="@id/weightHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/activity_weight_grid" />

    <!--Button to take you back to the homepage-->
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:backgroundTint="#4FC3F7"
        android:onClick="goHome"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/loginAppName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>