<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">


    <!--App name and purpose BURNER WEIGHT-TRACKING-->
    <TextView
        android:id="@+id/loginAppName"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Burner Weight-Tracking"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#69F0AE"
        android:padding="8dp"
        android:shadowColor="#66000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <!--Display most recent weight input-->
    <TextView
        android:id="@+id/CurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT WEIGHT"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>
    <!--Display today's date-->
    <TextView
        android:id="@+id/CurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="sans-serif-black"
        android:text="Today, December 2nd"
        android:textColor="#757575"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Option to enter new weight-->
    <LinearLayout
        android:id="@+id/weightInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/displayCurrentWeight"
        android:paddingVertical="20dp"
        android:paddingLeft="70dp">
        <!--Box to accept to weight entry-->
        <EditText
            android:id="@+id/addNewWeight"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="#BDBDBD"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:paddingHorizontal="20dp"
            android:textSize="18sp" />
        <!--Displays the unit of measure-->
        <TextView
            android:id="@+id/lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#757575"/>
        <!--Button to add the weight to the database for today's date-->
        <Button
            android:id="@+id/buttonAddWeightData"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Add"
            android:backgroundTint="#212121"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!--Progress bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="12dp"
        android:layout_marginTop="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Progress Start-->
    <TextView
        android:id="@+id/progressStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:fontFamily="sans-serif-black"
        android:text="Start "
        android:textColor="#757575"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="45dp"/>
    <!--Progress Goal-->
    <TextView
        android:id="@+id/progressGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:fontFamily="sans-serif-black"
        android:text=" Goal"
        android:textColor="#757575"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="50dp"/>
    <!--Display current weight in lbs-->
    <TextView
        android:id="@+id/displayCurrentWeight"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="190dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="0.0 lbs"
        android:padding="16dp"
        android:background="#69F0AE"/>
    <!--Display most recent weight input-->
    <TextView
        android:id="@+id/lbsLeftToGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look at your progress!"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="480dp"/>
    <!--Display the number of pounds left until goal -->

    <EditText
        android:id="@+id/editGoal"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="620dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/instructNewGoal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingLBS"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <!-- Open Calendar grid -->
    <Button
        android:id="@+id/buttonCalendarGrid"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="535dp"
        android:onClick="CalendarGrid"
        android:text="CALENDAR"
        android:backgroundTint="#4FC3F7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Set a new goal -->

    <!--New goal instructions-->

    <!--Display inspiration-->

    <Button
        android:id="@+id/buttonNewGoal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#4FC3F7"
        android:onClick="NewGoal"
        android:text="GOAL"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/instructNewGoal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructNewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:text="Enter a new goal here"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/progressBar"/>

    <TextView
        android:id="@+id/textInspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:fontFamily="sans-serif"
        android:text="You are doing great. Keep it up!"
        android:textColor="#424242"
        android:textSize="20sp"
        android:textStyle="italic"
        android:shadowColor="#66000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>