<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <!--App name and purpose BURNER WEIGHT-TRACKING-->
    <TextView
        android:id="@+id/loginAppName"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Burner Weight-Tracking"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#69F0AE"
        android:padding="8dp"
        android:shadowColor="#66000000"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="100dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"/>
    <!--Switch for the user to allow sms notification-->
    <Switch
        android:id="@+id/smsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="SMS Notifications"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingTop="70dp"/>
    <!--Explain the use of SMS notifications-->
    <TextView
        android:id="@+id/smsExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow notifications when the goal weight has been reached."
        android:paddingTop="175dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Button to take you back to the homepage-->
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="82dp"
        android:layout_height="45dp"
        android:backgroundTint="#4FC3F7"
        android:onClick="goHome"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/smsExplanation"
        app:layout_constraintTop_toBottomOf="@id/loginAppName"
        tools:layout_editor_absoluteX="5dp" />










</androidx.constraintlayout.widget.ConstraintLayout>